{
    "scripts": {
        "start": "concurrently -k \"yarn --cwd ./another start\" \"yarn --cwd demo start\" \"yarn --cwd navigation start\" \"yarn --cwd container start\"",
		"install-all": "yarn --cwd ./another install && yarn --cwd ./demo install && yarn --cwd ./navigation install && yarn --cwd ./container install"
    },
    "devDependencies": {
        "concurrently": "^7.2.1"
    }
}